<!DOCTYPE html>
<html>
    <head>
        <title>IceCTF 2016 - Spotlight</title>
        <link rel="stylesheet" type="text/css" href="spotlight.css">
    </head>
    <body>
        <!-- Hmmm... not here either? -->

        <canvas id="myCanvas" style="background-color:#222;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <script src="spotlight.js"></script>
    </body>
</html>
