<html>
<head><title>Capscii</title></head>
<body>
<h2>Prove that you're a machine and not a human! You have 100 seconds! </h2>
<div style="font-size: 7pt;font-family: monospace; white-space: pre; line-height: 6pt;">FRP  YTM  Y J  HCN       PQD  TUW  QDN  XBP  <br>Z I  G N  H P  N     C   P      O  B    J    <br>LNH  CDT  MAD  LWQ  UKM  LCJ  ZBK  VOX  IIP  <br>T E    V    G  M R   T   T W  M      N  O W  <br>HGM  UNM    J  ACY       CYW  GGI  IZG  OMW  <br><br></div>
<form method="post" action="start">
	<input type="text" name="sol"/>
	<input type="submit" value=">"/>
</form>
<div>Your current score is 0/50</div>
</body>
</html>
